# NanoMQ Configuration
# Docs: https://nanomq.io/docs/en/latest/config-description.html

mqtt {
  property_size = 32
  max_packet_size = 1024
  max_mqueue_len = 1024
  retry_interval = 10s
  keepalive_backoff = 1250
}

listeners.tcp {
  bind = "0.0.0.0:1883"
}

listeners.ws {
  bind = "0.0.0.0:9001/mqtt"
}

log {
  level = "info"
  console = true
}
